org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G
# Identity
mod_name=simplici
mod_id=simplici
simplici_version=0.5.0
enabled_platforms=fabric,forge
archives_base_name=simplici-1201
maven_group=org.valkyrienskies

# Dependencies
vs2_version=2.1.3-beta.2+9ed2ddedcc
vs_core_version=1.1.0+ec4fe54cd6
minecraft_version=1.20.1
architectury_version=9.1.12
fabric_loader_version=0.15.0
fabric_api_version=0.90.7+1.20.1
forge_version=1.20.1-47.2.0
kotlin_version=1.9.10
cloth_config_version=4.14.64
mixin_extras_version=0.2.0
forge_kotlin_version=4.10.0

# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=
modrinth_api_key=
modrinth_project_id=
